<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Modify the DOM</h1>

    <button
      onclick="document.getElementById('stuff').innerHTML = 'Because I am Happy';"
    >
      First
    </button>

    <button onclick="document.getElementById('hitMe').innerHTML = 'Funny Man';">
      Third
    </button>

    <p id="stuff">This will deffenitly change.</p>
    <p onmouseover="change()" ; onmouseout="goBack()" id="whatIf">
      this will change.
    </p>

    <p onmouseover="Third()" ; onmouseout="thisIsIt()" id="hitMe">
      give it to me.
    </p>

    <button type="button" onclick="openMe()">Open!</button>

    <button type="button" onclick="closeMe()">Close!</button>

    <!-- <p id="demo">
      Extra details...You can open and close this paragraph using the buttons
      above. -->
    

  <body onload = "loadFruits()">
    <button onclick="myFunction()">Add Your Favorite!</button>

  <p id="fruits"></p>

 
     
 <body onload="loadCars()">
        <button1 onclick="theFunction()">Add your Favorite Car!</button1>

    <p id="cars"></p>  

</html>
